C:\Users\User\Desktop\lk\tz\task_09\bin\Debug\net5.0-windows\task_09.exe
C:\Users\User\Desktop\lk\tz\task_09\bin\Debug\net5.0-windows\task_09.deps.json
C:\Users\User\Desktop\lk\tz\task_09\bin\Debug\net5.0-windows\task_09.runtimeconfig.json
C:\Users\User\Desktop\lk\tz\task_09\bin\Debug\net5.0-windows\task_09.runtimeconfig.dev.json
C:\Users\User\Desktop\lk\tz\task_09\bin\Debug\net5.0-windows\task_09.dll
C:\Users\User\Desktop\lk\tz\task_09\bin\Debug\net5.0-windows\ref\task_09.dll
C:\Users\User\Desktop\lk\tz\task_09\bin\Debug\net5.0-windows\task_09.pdb
C:\Users\User\Desktop\lk\tz\task_09\obj\Debug\net5.0-windows\task_09.csprojAssemblyReference.cache
C:\Users\User\Desktop\lk\tz\task_09\obj\Debug\net5.0-windows\VIew\MainWindow.g.cs
C:\Users\User\Desktop\lk\tz\task_09\obj\Debug\net5.0-windows\App.g.cs
C:\Users\User\Desktop\lk\tz\task_09\obj\Debug\net5.0-windows\task_09_MarkupCompile.cache
C:\Users\User\Desktop\lk\tz\task_09\obj\Debug\net5.0-windows\task_09_MarkupCompile.lref
C:\Users\User\Desktop\lk\tz\task_09\obj\Debug\net5.0-windows\VIew\MainWindow.baml
C:\Users\User\Desktop\lk\tz\task_09\obj\Debug\net5.0-windows\task_09.g.resources
C:\Users\User\Desktop\lk\tz\task_09\obj\Debug\net5.0-windows\task_09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\lk\tz\task_09\obj\Debug\net5.0-windows\task_09.AssemblyInfoInputs.cache
C:\Users\User\Desktop\lk\tz\task_09\obj\Debug\net5.0-windows\task_09.AssemblyInfo.cs
C:\Users\User\Desktop\lk\tz\task_09\obj\Debug\net5.0-windows\task_09.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\lk\tz\task_09\obj\Debug\net5.0-windows\task_09.dll
C:\Users\User\Desktop\lk\tz\task_09\obj\Debug\net5.0-windows\ref\task_09.dll
C:\Users\User\Desktop\lk\tz\task_09\obj\Debug\net5.0-windows\task_09.pdb
C:\Users\User\Desktop\lk\tz\task_09\obj\Debug\net5.0-windows\task_09.genruntimeconfig.cache
C:\Users\User\Desktop\lk\tz\task_09\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
